@font-face {
  font-family: merienda_semi_bold;
  src: url('../fonts/Merienda-SemiBold.ttf');
}

@font-face {
  font-family: roboto_regular;
  src: url('../fonts/RobotoCondensed-Regular.ttf');
}

@font-face {
  font-family: roboto_thin;
  src: url('../fonts/RobotoCondensed-Light.ttf');
}

@font-face {
  font-family: roboto_bold;
  src: url('../fonts/RobotoCondensed-Bold.ttf');
}

@keyframes heart_animation {
  0% {
    transform: scale(1.1);
  }

  80% {
    transform: scale(1);
  }

  100% {
    transform: scale(0.9);  
  }
}

/* Base */
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: roboto_regular;
  background-color: white;
  overflow-x: hidden;
}

.bold_pink {
  color: rgb(225, 7, 109);
  font-family: roboto_bold;
}

.nav_principal {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 40px;
  padding: 10px 50px;
  height: 50px;
  background-color: rgb(219, 219, 220);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav_principal a {
  text-decoration: none;
  font-size: 18px;
  font-family: roboto_thin;
  color: rgb(248, 47, 141);
}

.nav_principal a:hover {
  transform: scale(1.3);
  color: rgb(225, 7, 109);
  font-family: roboto_bold;
  transition: all 0.6s ease;
}

/* Hero section avec fond */
.hero {
  background-image: url('../images/2.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 1080px;
  display: flex;
  align-items: center;
  color: white;
  text-align: left;
}

.main_content {
  padding: 50px;
}

.salutation {
  font-family: merienda_semi_bold;
  font-size: 94px;
  margin: 0;
}

.salutation_p {
  font-family: roboto_regular;
  font-size: 40px;
  margin-top: 10px;
}

/* Section Gallery */
.gallery {
  padding: 50px;
  background-color: #e7dae2;
  height: 100%;
}

.gallery_header {
  display: flex;
  gap: 70px;
}

.gallery_header img {
    width: 500px;
    height: 500px;
}

.gallery_left img {
  transition: transform 0.3s ease;
  border-radius: 5px;
}
.gallery_left img:hover {
  transform: scale(1.1); 
}

.gallery_right {
    margin-top: 120px;
}

.gallery_right p {
  font-size: 18px;
  line-height: 1.6;
}

.gallery h1 {
  font-family: merienda_semi_bold;
  font-size: 48px;
  color: rgb(225, 7, 109);
}

.list_images1_h1 {
  font-family: merienda_semi_bold;
  font-size: 48px;
  color: rgb(225, 7, 109);
  text-align: center;
  margin: 0;
  margin-top: 100px;
  padding: 20px 0;
  background-color: #e7dae2; 
  position: sticky;
  top: 70px;
  z-index: 10;
}

.list_images {
  margin-top: 70px;
  display: flex;
  gap: 20px;
  overflow-x: auto;            
  overflow-y: hidden;           
  scroll-behavior: smooth;
  scrollbar-width: none;      
  padding: 10px 0;
}

.list_images::-webkit-scrollbar {
  display: none;               
}

.list_images_img {
  flex: 0 0 auto;               
  width: 200px;                 
  text-align: left;
}

.list_images_img img {
  width: 100%;
  border-radius: 4px;
}

.list_images_img:hover img {
  transform: scale(1.1);
  transition: transform 0.6s ease;
}

.desc_img {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 10px;
  padding: 40px;
  min-height: 1200px;
}

.desc_img_img1 {
  position: sticky;
  top: 120px;
  align-self: start;
}

.desc_img_img1 img {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 20px;
  margin-left: 50px;
}

.desc_img_img1 img:hover {
  transform: scale(1.2);
  transition: all 0.6s ease;
}

.desc_img_p1_1 {
    font-size: 40px;
    font-family: roboto_bold;
    color: rgb(225, 7, 109);
}

.desc_img_p1_content {
    font-family: roboto_regular;
    font-size: 20px;
}

.desc_img_p2 {
  grid-column: 2/3;
  grid-row: 2;
}

.desc_img2 {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    gap: 10px;
    padding: 40px;
    min-height: 1200px;
}

.desc_img_img2 {
    position: sticky;
    top: 120px;
    align-self: start;
    grid-column: 4/4;
}

.desc_img_img2 img {
  width: 100%;
  max-width: 450px;
  height: auto;
  border-radius: 20px;
  margin-left: 50px;
}

.desc_img2 img:hover {
  transform: scale(1.2);
  transition: all 0.6s ease;
}

.desc_img2_p1_1 {
    font-size: 40px;
    font-family: roboto_bold;
    color: rgb(225, 7, 109);
}

.desc_img2_p1_content {
    font-family: roboto_regular;
    font-size: 20px;
}

.desc_img_p4 {
  grid-column: 1/3;
  grid-row: 2;
}

.private {
  background-image: url('../fonds/f3.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 1000px;
  background-attachment: fixed;
  height: auto;
  min-height: 3000px;
}

.private_with_you {
  transform: translate(70px, 200px);
  font-size: 80px;
  font-family: merienda_semi_bold;
  color: aliceblue;
}

.private_vDay {
  transform: translate(70px, 145px);
  font-size: 30px;
  font-family: roboto_bold;
  color: aliceblue;
}

.private img {
  position: relative;
  left: 70px;
  top: 150px;
}

.private_img1 {
  transform: rotate(340deg);
}

.private_img2 {
  position: absolute;
  transform: rotate(20deg);
}

.private_content {
  margin-top: 290px;
  background-color: #e7dae2;
  background-image: url('../fonds/f1.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

  min-height: 1300px; 
  padding-bottom: 100px; 

  height: auto; 
  display: grid;
}

.private_content1 {
  position: relative;
  position: sticky;
  top: 150px;
  left: 50px;
}

.private_content_p1 {
  font-size: 40px;
  font-family: merienda_semi_bold;
  color: rgb(225, 7, 109);
}

.private_content_p {
  font-size: 20px;
  font-family: roboto_regular;
}

.private_content2 {
  position: sticky;
  top: 150px;
  padding-right: 60px;
  text-align: right;
  grid-column: 3/3;
  
  text-align: right;
  z-index: 5; 
}

.private_content2_p1 {
  font-size: 40px;
  font-family: merienda_semi_bold;
  color: rgb(225, 7, 109);
}

.private_content2_p {
  font-size: 20px;
  font-family: roboto_regular;
} 

.private_content_img {
  grid-row: 2;
  grid-column: 2/3;
  animation: heart_animation 0.6s linear infinite;
}

.private_content_img:hover {
  animation: none;
}

.private_content_img_img {
  display: flex;
  gap: 3px;
  margin-top: 150px;
  margin-bottom: 500px;
  transform: translateY(-120px);
  justify-content: center;
}

.private_content_img_img1 {
  width: 200px;
  height: auto;
}

.private_content_img_img1:hover {
  transform: translateY(40px);
  transition: all 0.6s ease;
}

.private_content_img_img2 {
  width: 250px;
  height: auto;
  transform: translateY(150px);
}

.private_content_img_img2:hover {
  transform: translateY(-3px);
  transition: all 0.6s ease;
}

.private_content_img_img3 {
  width: 230px;
  height: auto;
  transform: translateY(60px);
}

.private_content_img_img3:hover {
  transform: translateY(-3px);
  transition: all 0.6s ease;
}

.private_content_img_img_p {
  transform: translate(60px, 170px);
  font-size: 25px;
  font-family: merienda_semi_bold;
  color: #e7dae2;
  text-align: center;
}


    footer {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      justify-content: center;
      margin-top: 0;
      color: rgb(17, 19, 21);
      background-image: url('../images/1.jpg');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      height: 700px;
    }

    footer h3 {
        font-family: roboto_regular;
        color: rgb(235, 237, 241);;
    }

    footer p {
        font-family: roboto_bold;
    }

    footer div {
      padding: 100px;
      flex: 800px;
      text-align: center;
    }

    .footer_copy {
        text-align: center;
        font-family: roboto_bold;
        width: 100%;
        color: rgb(174, 10, 10);
        font-size: 22px;
        grid-column: 2/4;
        grid-row: 4;
    }

    .social_media {
      display: flex;
      gap: 20px;
      justify-content: center;
      align-items: center;
      transform: translate(150%, 100px);
    }


/* Navigation mobile (responsive) */
.nav_mobile {
  display: none;
}

/* Responsive */
@media screen and (max-width: 600px) {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  html, body {
    overflow-x: hidden;
    max-width: 100vw;
  }

  .nav_principal {
    display: none;
  }

  .nav_mobile {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    width: 355px;
    justify-content: center;
    align-items: center;
    gap: 67px;
    background-color: rgb(219, 219, 220);
    padding: 15px 0;
    z-index: 1000;
    border-radius: 20px 20px 0 0;
    box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.2);
  }

  .nav_mobile img {
    width: 30px;
    height: 30px;
  }

  .nav_mobile a:hover {
    transform: scale(1.3);
    transition: all 0.6s ease;
  }

  .hero {
    height: auto;
    padding: 60px 20px;
    background-position: center;
    background-size: cover;
    text-align: center;
    min-height: 1080px;
  }

  .main_content {
    padding: 20px;
  }

  .salutation {
    transform: translateY(-490px);
    font-size: 52px;
  }

  .salutation_p {
    transform: translate(-10px, -490px);
    font-size: 30px;
  }

  .gallery {
    padding: 20px;
  }

  .gallery_header {
    flex-direction: column;
    gap: 30px;
  }

  .gallery_header img {
    width: 100%;
    height: auto;
  }

  .gallery_right {
    margin-top: 0;
  }

  .gallery_right p {
    font-size: 16px;
  }

  .list_images1_h1 {
    top: 0;
  }

  .list_images {
    gap: 10px;
    padding: 10px;
  }

  .list_images_img {
    width: 150px;
  }

  .desc_img, .desc_img2 {
    grid-template-columns: 1fr;
    padding: 20px;
  }

  .desc_img_img1 img,
  .desc_img_img2 img {
    margin: 0 auto;
    border-radius: 3px;
    width: 180px;
  }

  .desc_img_p1_1,
  .desc_img2_p1_1 {
    font-size: 20px;
    text-align: left;
  }

  .desc_img_p1_content,
  .desc_img2_p1_content {
    font-size: 16px;
    text-align: left;
  }

  .desc_img_p1 {
    transform: translateY(-20px);
  }

  .private {
    min-height: 3000px;
  }

  .private img {
    transform: translate(70px, 250px);
  }

  .private_with_you {
    transform: translate(70px, 94px);
    font-size: 60px;
  }

  .private_vDay {
    font-size: 18px;
    transform: translate(70px, 110px);
  }

  .private_content1 {
    grid-column: 1/1;
    position: relative;
  }

  .private_content_img {
    grid-column: 1/2;
    grid-row: 2;
  }

  .private_content2 {
    transform: translateY(100px) translateX(50px);
    text-align: left;
    grid-column: 1/1;
    grid-row: 3;
  }

  .private_content2_p1 {
    font-size: 35px;
  }

  .private_content2_p {
    font-size: 18px;
  }

  .private_content_img_img {
    transform: translateX(-60px);
  }

  .private_content_img_img_p {
    transform: translateY(280px);
  }

  .private_content_img_img1 {
    width: 130px;
    height: auto;
  }

  .private_content_img_img2 {
    width: 150px;
    height: auto;
  }

  .private_content_img_img3 {
    width: 120px;
    height: auto;
  }

  .footer_copy {
    font-size: 14px;
    padding: 0 20px;
    margin-top: 150px;
    position: relative;
    color: white;
    top: 5px;
    right: 150px;
  }

  footer {
    grid-template-columns: 1fr;
    height: auto;
    padding-top: 20px;
    padding-left: 30px;
    margin-top: 0;
    height: 1080px;
    grid-row: 5;
  }

  .footer_email {
    text-align: left;
    grid-row: 1;
  }

  .footer_contact {
    text-align: left;
    grid-row: 2;
  }

  .footer_about {
    text-align: left;
    grid-row: 3;
  }

  .footer_adresse {
    text-align: left;
    grid-row: 4;
  }

  footer div {
    padding: 20px;
  }

  .social_media {
    transform: translate(-80px, -120px);
  }
}
